<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Rafael Muller</title>
</head>

<body>
  <section class="content">
    <div class="name">
      <h1>Rafael Muller</h1>
    </div>
    <div class="socials">
      <a target="_blank" href="https://www.linkedin.com/in/devrmas/" title="https://www.linkedin.com/in/devrmas/"><i class="fa-brands fa-linkedin"></i> linkedin</a>
      <a target="_blank" href="https://github.com/devMuller/" title="https://github.com/devMuller/"><i class="fa-brands fa-github"></i> github</a>
      <a target="_blank" href=" https://wa.me/5513997563278" title="+55 (13) 99756-3278"><i class="fa-brands fa-whatsapp"></i> whatsapp</a>
      <a target="_blank" href="mailto:rafael.muller2007p@gmail.com" title="rafael.muller2007p@gmail.com"><i class="fa-solid fa-envelope"></i> email</a>
    </div>
  </section>
  <footer>
    <span>
      By <a href="http://rmas.me/">rmas.me</a> © 2024
    </span>
  </footer>
  <div class="console"><a href="https://console.rmas.me/"><i class="fa-solid fa-terminal"></i></a></div>


</body>
<script src="https://kit.fontawesome.com/a98ab48e37.js" crossorigin="anonymous"></script>

</html>